<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-ISADORA</title>
    <link rel="shortcut icon" href="img/skull.png" type="image/x-icon">
    <style>
        body {
            background-color: #ff0000; 
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
        }

        h1 {
            margin: 0;
            color: #000000;
        }

        .video-container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .info {
            margin-top: 10px;
            font-size: 18px;
        }

        .gif-container {
            margin-top: 20px;
        }

        img {
            width: 300px;
            border-radius: 10px;
        }

        footer {
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quando a gravidade tenta, mas eu tento mais</h1>
    </header>

    <main>
        <section class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0HaVVvA76UU?si=m8rO8auKkl4hvJqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="info">
                Esse Gordinho incrivel gerou diversas risadas quando contaram uma piada pra ele kkkkk
            </p>
        </section>

        <section class="gif-container">
            <img src=https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3F2ZWFqcThkZWw0OXJrNnZrbXh6dGJpMWF3bmkxZmdjc2Q3c2xqZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PV9t4AJL5UweI/giphy.gif
        </section>
    </main>

</body>
</html>